body{
  background-color: grey
}

.header{
  background-image: url("../Images/foodheader.jpg");
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 730px;
}
.navigation{
  position: relative;
    z-index: 2;
    width: 100%;
    height: 93px;
    background-color: #e8e0d8;
  }

li:hover {
    border-bottom: 4px solid orange;
  }

li {
      text-decoration: none;
      border-bottom: 10px solid transparent;
      font-family: "Noto Sans", sans-serif;
   }

ul{
  display: flex;
  padding: 35px 0;
  list-style-type: none;
  margin-left: 550px;
}
ul:link{
  text-decoration: none;
}

li{
  margin-right: 20px;
}

h1{
  margin-bottom: 25px;
  font-family: Yeseva One,sans-serif;
  margin-top: 0;
    font-size: 42px;
    color: #000;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.1;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    text-decoration: none;
}

h4 {
  font-weight: 400;
  color: #896d4a;
  font-size: 24px;

}

p{
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    line-height: 1.628571429;
    color: #514f4d;
}

a{
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    line-height: 1.628571429;
    color: #514f4d;
}

.assistance{
  width: auto;
  height: auto;
  margin-left: 1350px;
  margin-top: -50px;
}

.opening_paragraph{
  width: auto;
  height: auto;
  margin-left: 565px;
  margin-top: -70px;
  }
  .button{
    margin-left: 565px;
    margin-top: -10px;
  }

.button_1{
  margin-top: 10px;
    margin-right: 10px;
    display: inline-block;
      padding: 6px 16px;
      color: #4a4539;
      background-color: #e8e0d8;
      font-family: Yeseva One,sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      text-decoration: none;
      cursor: pointer;
      transition: all .5s ease;
}

.button_2{
  margin-top: 10px;
    margin-right: 10px;
    display: inline-block;
      padding: 6px 16px;
      color: #4a4539;
      background-color: #e8e0d8;
      font-family: Yeseva One,sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      text-decoration: none;
      cursor: pointer;
      transition: all .5s ease;
}

.button_3{
  margin-top: 10px;
    margin-right: 10px;
    display: inline-block;
      padding: 6px 16px;
      color: #4a4539;
      background-color: #e8e0d8;
      font-family: Yeseva One,sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      text-decoration: none;
      cursor: pointer;
      transition: all .5s ease;
}

.img_meetingrooms{
  margin-left: 500px;
  margin-top: -10px;
}

.paragraph_meetingroom{
  margin-left: 500px;
  margin-top: -10px;
}

.img_meetingpackages{
  margin-left: 950px;
  margin-top: -950px;
}

.paragrah_meetingpackages{
  margin-left: 950px;
  margin-top: 15px;
}

.img_conference_area{
  margin-left: 500px;
  margin-top: -100px;
}

.paragraph_conferencearea{
  margin-left: 500px;
  margin-top: 25px;
}

.img_safe_meetings{
  margin-left: 950px;
  margin-top: -500px;
}

.paragraph_safe_meetings{
  margin-left: 950px;
  margin-top: 25px;
}

.footer {
  margin-top: 60rem;
  position: relative;
  left: 0;
  bottom: 50%;
  width: 100%;
  background-color:#1c1c1c;
  color: white;
  text-align: center;
  padding: 50px 0px 80px;
  letter-spacing: 1px
}
