.header{
  background-image: url("../Images/foodheader.jpg");
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 730px;
}

.navigation{
  width: 100%;
  height: 93px;
  background-color: #e8e0d8;
}


.mainlogo{
  position: relative;
  margin-left: 400px;
  margin-top: 60px
}

ul{
  display: flex;
  padding: 30px 0;
  list-style-type: none;
  margin: auto;
  text-align: center;

}

li{
  margin-right: 20px;
  width: 100%;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.description {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-top: 20px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 20px;

}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  margin-top: 60rem;
  position: relative;
  left: 0;
  bottom: 50%;
  width: 100%;
  background-color:#1c1c1c;
  color: white;
  text-align: center;
  padding: 50px 0px 80px;
  letter-spacing: 1px
}
