<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "CSS/style.css">
    <title>Hotel website</title>
  </head>
 <body>

   <section class = "header">
     <img class = "mainlogo" src = "images/mainlogo.png">
   </section>
<nav class = "navigation bar">
  <ul>
    <img class = "logo" src = "images/navlogo.svg">
    <li>Rooms</li>
    <li><a href="/Users/ham/Downloads/Hotel/restaurats.html">Resturants.</a></li>
    <li>Gallery</li>
    <li><a href="/Users/ham/Downloads/Hotel/meetings.html">Meeting.</a></li>
    <li>Event</li>
    <li>About</li>
    <li>Good to know</li>
    <li>Search</li>
    <li>language</li>
  </ul>

<div class = "search bar ">

</div>

<div class = "language">

</div>
</nav>
<br></br>
  <section class = "main">
    <div class = "row1">
      <div class = "row1_div1">
        <img class = "textimage" src = "images/textimage.jpg">
        <h1> HERE - TO STAY </h1>
        <p>Once an old department store, Skt. Petri offers a refined sense of
          laidback luxury in Copenhagen. Through personal attention we are
          devoted to creating unique and memorable experiences. Here Copenhagen
          is right outside your door. </p>
      </div>

    </div>

    <div class = "box1">
      <div class = "box1_div1">

        <h1> HERE - TO STAY </h1>
        <p>Once an old department store, Skt. Petri offers a refined sense of
          laidback luxury in Copenhagen. Through personal attention we are
          devoted to creating unique and memorable experiences. Here Copenhagen
          is right outside your door. </p>

      </div>
    </div>

    <div class = "box2">
      <div class = "box2_div2">

        <h2> Stay safe: Coronavirus </h2>
        <p>Read more on how we handle the current situation and measurements we take create a safe environment for our guests. </p>
        <a href="https://www.sktpetri.com/stay-safe-corona-virus/" class="read-more-link"> Read more </a>

      </div>
    </div>

    <div class = "box3">
      <div class = "box3_div3">

        <h2> Let's make your meeting exciting </h2>
        <p> We will set the perfect scene for your meeting. </p>
        <a href="https://www.sktpetri.com/meetings/" class="meetbutton" target="_blank"> Let's meet! </a>

      </div>
    </div>

    <div class = "box4">
      <div class = "box4_div4">

        <h1> Christmas at Skt. Petri </h1>
        <p> When the weather cools down, the festive spirit heats up at Skt. Petri. </p>
        <a class="meetbutton"> Read more </a>
      </div>
    </div>

    <div class = "box5">
      <div class = "box5_div5">

        <h2> Stay safe: Coronavirus </h2>
        <p>Read more on how we handle the current situation and measurements we take create a safe environment for our guests. </p>
        <a class="meetbutton"> Read more </a>

      </div>
    </div>

    <div class = "box6">
      <div class = "box6_div6">

        <h2> Let's make your meeting exciting </h2>
        <p> We will set the perfect scene for your meeting. </p>
        <a href="https://www.sktpetri.com/meetings/" class="read-more-link" target="_blank"> Buy gift certificate </a>

      </div>
    </div>




  </section>

<footer>
  <div class = "footer_1">

    <li> Book a room </li>
    <li> Table reservation </li>
    <li> Modify reservation </li>
    <li> Press / Location </li>
    <li> Cookie policy </li>
    <li> Terms of use </li>
    <li> Privacy policy </li>
    <li> Career </li>

  </div>


  <div class = "footer_2">

 <p>
   <strong>SKT.PETRI</strong>
   |&nbsp;
   <strong>KRYSTALGADE 22</strong>
   |&nbsp;
   <strong>1172 COPENHAGEN</strong>
   |&nbsp;
   <strong>DENMARK</strong>
   |&nbsp;
   <br></br>
   CONTACT
   <a class="footer-info-link" href="tel:+45 33 45 91 00">+45 33 45 91 00</a>
   &nbsp;
   <br></br>
   <a href="mailto:stay@sktpetri.com">STAY@SKTPETRI.COM</a>
  </div>

  <div class = "footer_3">
 <img class = "img7" src = "images/footer_image7.png">
<br></br>
 <img class = "img8" src = "images/footer_image8.png">
  </div>
</footer>
</body>
</html>
