<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel = "stylesheet" href = "CSS/meetingstyle.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <section class ="header">
      <img class = "mainlogo" src = "images/mainlogo.png">
      </section>

      <nav class= "navigation">
      <ul>
        <li><a href="file:///Users/ham/Downloads/Hotel/Hotel.html">Home</a></li>

        <li><a href="/Users/ham/Downloads/Hotel/restaurats.html">Resturants.</a></li>
        <li>Offer</li>
      
        <li><a href="/Users/ham/Downloads/Hotel/meetings.html">Meeting</a></li>
        <li>Event</li>


        </ul>

<center><h1>WE MAKE SURE YOU CAN CONNECT<br /> THE DOTS<h1></center>

<center><h4>We are here to take care of you, so you can take care of your business.<h4></center>
  <section class="assistance">
    <p>HOW CAN WE ASSIST YOU?<br />
    events@sktpetri.com<br />
    +45 33 45 91 41</p><br />
  </section>
<section class="opening_paragraph">
  <p>Have your next meeting or conference at SKT. PETRI in the heart of Copenhagen’s Latin Quarter. Here you are guaranteed<br />
     modern facilities, and with our five meeting rooms and Center Stage overlooking our garden courtyard we surely have<br />
      room for you.</p>
</section>

<div class="button">
  <a class="button_1" href="https://www.sktpetri.com/wp-content/uploads/2018/05/PDF_ENG_-morning-meeting-package-1.pdf">MEETING PACKAGES</a>
  <a class="button_2"href="https://www.sktpetri.com/wp-content/uploads/2017/09/SKT.-PETRI-MEETING-PLAN-OVERVIEW-.pdf">DOWNLOAD FLOOR PLAN</a>
  <a class="button_3"href="https://www.sktpetri.com/book-meeting/">REQUEST A PROPOSAL</a>
</div>
<img class="img_meetingrooms" src="Images/meeting_chairs.jpg" alt="Meeting Room">
<section class="paragraph_meetingroom">
<h2> MEETING ROOMS </h2>
<p>The light colours of our meeting rooms will create the<br>right atmosphere for your next gathering. If you have a</br>
 meeting or an event, we surely have the room for you</p>
 <p><a href="https://www.sktpetri.com/copenhagen/centerstage-1-2/">SEE ALL OUR MEETING ROOMS</a></p>
</section>
<img class="img_meetingpackages" src="Images/meeting_packages.jpg" alt="Meeting Packages">
<section class="paragrah_meetingpackages">
<h2> MEETING Packages </h2>
<p>We offer several meeting packages for you. With our<br>tailored meeting packages you are guaranteed that the</br>
 price will always stay the same.</p>
 <p><a href="https://www.sktpetri.com/copenhagen/meeting-packages/">SEE ALL OUR MEETING Packages</a></p>
</section>
<img class="img_conference_area" src="Images/conference_area.jpg" alt="Conference Area">
<section class="paragraph_conferencearea">
<h2> CONFERENCE AREA </h2>
<p>At Hotel SKT. PETRI you have an excellent opportunity to<br>buyout the conference area. For a fully customized, safe</br>
 and personalized meeting experience, there’s no better<br>option than a buyout.</p>
 <p><a href="https://www.sktpetri.com/copenhagen/buyout-the-conference-area/">MORE ABOUT BUYOUT</a></p>
</section>

<img class="img_safe_meetings" src="Images/safe meetings.jpg" alt="Safe Meetings">
<section class="paragraph_safe_meetings">
<h2> SAFE MEETINGS </h2>
<p>You are our number one priority. At Hotel SKT. PETRI we<br>take care of you while hosting your meeting. As a part of</br>
 our Safe programme we will keep you safe throughout<br>your stay.</p>
 <p><a href="https://www.sktpetri.com/copenhagen/safe-meetings/">MORE ABOUT SAFE MEETINGS</a></p>
</section>

<div class="footer">
       <footer>
         <h2>SKT.PETRI | KRYSTALGADE 22 | 1172 COPENHAGEN | DENMARK
         </h2>
       </footer>

         <footer>CONTACT +45 33 45 91 00 | STAY@SKTPETRI.COM</footer>

     </div>




</body>
</html>






















</body>
