<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel = "stylesheet" href = "CSS/style2.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <section class ="header">
      <img class = "mainlogo" src = "images/mainlogo.png">
      </section>

      <nav class= "navigation">
      <ul>
        <li><a href="file:///Users/ham/Downloads/Hotel/Hotel.html">Home</a></li>

        <li><a href="/Users/ham/Downloads/Hotel/restaurats.html">Resturants.</a></li>
        <li>Offer</li>
    
        <li><a href="/Users/ham/Downloads/Hotel/meetings.html">Meeting</a></li>
        <li>Event</li>


        </ul>
        <div class="search">
       </div>

       <div class="language">
       </div>
       </nav>




       <div class="responsive">
         <div class="gallery">
           <a target="_blank" href="./images/food1.jpg">
             <img src="./images/food.jpg" alt="Cinque Terre" width="700" height="500">
           </a>
           <div class="description"><h1>RESTAURANT & BAR</h1>
             <br>
             Located in the heart of the hotel, our restaurant and bar offers a variety of Italian classics paired with exclusive wines and cocktails.
           </div>
         </div>
       </div>


     <div class="responsive">
       <div class="gallery">
         <a target="_blank" href="./images/food2.jpg">
           <img src="./images/food2.jpg" alt="Forest" width="600" height="400">
         </a>
         <div class="description"><h1>RESTAURANT DADA</h1>
           <br>
           Dada is a personal interpretation of the Middle Eastern kitchen stretching along the Mediterranean coast focusing on sharing dishes. Indulge in grilled meats, greens, spicy fish, colourful salads, grilled breads and a world of mezze and dips.
         </div>
       </div>
     </div>

     <div class="responsive">
       <div class="gallery">
         <a target="_blank" href="./images/food3.jpg">
           <img src="./images/food3.jpg" alt="Forest" width="600" height="400">
         </a>
         <div class="description"><h1>RESTAURANT DADA</h1>
           <br>
           Dada is a personal interpretation of the Middle Eastern kitchen stretching along the Mediterranean coast focusing on sharing dishes. Indulge in grilled meats, greens, spicy fish, colourful salads, grilled breads and a world of mezze and dips.
         </div>
       </div>
     </div>
     <div class="footer">
            <footer>
              <h2>SKT.PETRI | KRYSTALGADE 22 | 1172 COPENHAGEN | DENMARK
              </h2>
            </footer>

              <footer>CONTACT +45 33 45 91 00 | STAY@SKTPETRI.COM</footer>

          </div>




  </body>
</html>
